#Tomcat publish data
#Mon Feb 28 20:20:21 IST 2022
org.eclipse.jst.jee.server\:prime_fit_gym_app=C\:\\Users\\LENOVO\\Downloads\\sts-bundle\\pivotal-tc-server\\instances\\base-instance\\wtpwebapps\\prime_fit_gym_app
org.eclipse.jst.jee.server\:/binary\:C\:\\Users\\LENOVO\\.m2\\repository\\org\\springframework\\spring-web\\5.3.16\\spring-web-5.3.16.jar=C\:\\Users\\LENOVO\\Downloads\\sts-bundle\\pivotal-tc-server\\instances\\base-instance\\wtpwebapps\\prime_fit_gym_app\\WEB-INF\\lib\\spring-web-5.3.16.jar
org.eclipse.jst.jee.server\:/binary\:C\:\\Users\\LENOVO\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\9.0.58\\tomcat-embed-el-9.0.58.jar=C\:\\Users\\LENOVO\\Downloads\\sts-bundle\\pivotal-tc-server\\instances\\base-instance\\wtpwebapps\\prime_fit_gym_app\\WEB-INF\\lib\\tomcat-embed-el-9.0.58.jar
