#Tomcat server port number 8080
server.port=8080
#context path default value : empty
#server.servlet.context-path=/primefit
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/primefit?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=girish
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false

